# nextpodio-test-sample

./: README.txt  pom.xml  test_case.xlsx
src/main/java/com/nextpodio/test/: BasePage.java  ConfigUtil.java
src/main/java/com/nextpodio/test/page/: HomePage.java  LoginPage.java
src/test/java/com/nextpodio/test/: BaseGuiTest.java  BaseGuiTestLocal.java  BrowserConfigBean.java  WebDriverFactory.java
src/test/java/com/nextpodio/test/gui/: TestLogin.java  TestPostStatusOnGlobalStream.java
src/test/resources/: browserConfig.json  log4j.properties  test-config.properties
src/test/resources/Suite/: AllSuite.xml
src/test/resources/Suite/LoginStory/: testLogin.xml
src/test/resources/Suite/PostStatusStory/: testPostStatus.xml
